<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/iconfacebook.png" type="image/x-icon">
    <title>Fazebook-entre ou cadastre-se facebook.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <img src="imagem/facebookimg.png">
            <h2>O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que fazem <br> parte da sua vida.</h2>
        </div>
    
        
            <div class="right-login">

                <div class="card-login">

                    <div class="textfield">

                        <input type="text" name="usuario" placeholder="Email ou telefone">
                
                    <div class="textfield">
                        
                        <input type="text" name="senha" placeholder="Senha" >
                
                
                    </div>
                    </div>

                    <button class="btn-login">

                        <a href="">Entrar</a> 
                    </button>

                    <a class="a-login" href="">Esqueceu a senha?</a>

                    <button class="btn-sinup">

                        <a href="">Criar nova conta</a>

                    </button>
                   
                </div>
                
                
                <p><a href="">Criar uma Página</a> para uma celebridade, uma marca ou uma <br> empresa</p>
                
            </div>
            
        
            
        
    
</body>
</html>